#██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
#███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
#██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░

# ------ Import Catppuccin Mocha Colors ------ #
source=~/.config/hypr/mocha.conf

# ------ Config ------ #
$hl = ~/.config/hypr/hyprland
source = $hl/execs.conf
source = $hl/env.conf
source = $hl/input.conf
source = $hl/monitors.conf
source = $hl/decoration.conf
source = $hl/animations.conf
source = $hl/keybinds.conf
source = $hl/general.conf
source = $hl/misc.conf
source = $hl/rules.conf

