
#██╗░░██╗██╗░░░██╗██████╗░██████╗░██████╗░░█████╗░██████╗░███████╗██████╗░
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
#███████║░╚████╔╝░██████╔╝██████╔╝██████╔╝███████║██████╔╝█████╗░░██████╔╝
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██╔═══╝░██╔══██║██╔═══╝░██╔══╝░░██╔══██╗
#██║░░██║░░░██║░░░██║░░░░░██║░░██║██║░░░░░██║░░██║██║░░░░░███████╗██║░░██║
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝

wallpaper {
    monitor = eDP-1
    path = /home/matheo/Pictures/Wallpapers/walls-catppuccin-mocha/shadow-shape-holo.jpeg
    fit_mode = cover
    splash = false
}

