#██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
#███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
#██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░

# ------ Import Catppuccin Mocha Colors ------ #
source=~/.config/hypr/mocha.conf

# ------ Environment Variables ------ #
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE, 16
env = XCURSOR_THEME, catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE, 16
env = HYPRCURSOR_THEME, catppuccin-mocha-dark-cursors

# ------ Monitor & Scaling ------ #
monitor = DP-1, 1920x1080,auto,1

# ------ Startup Executes ------ #
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = asusctl led-mode static -c 390B4D

# ------ Input ------ #
input {
  # Keyboard
  kb_layout = fr
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  # Mouse  
  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }

}

# ------ Gestures ------ #
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 250
}

# ------ General ------ #
general {
  # Borders and Gaps
  border_size = 2
  gaps_in = 5
  gaps_out = 10
  
  # Colors
  col.active_border = $mauve
  col.inactive_border = $blue
}

# ------ Decoration ------ #
decoration {
  # Window Rounding
  rounding = 10
  
  # Opacity
  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1
  
  # Shadows
  shadow_ignore_window = 3
  shadow_ignore_window = true

  # Dimming
  dim_inactive = false
  dim_strength = 0.5

  # ------ Blur ------ #
  blur {
    enabled = false
    size = 8
  }
}

# ------ Animations ------ #
animations {
  enabled = true
  
  bezier = myBezier, 0.10, 0.9, 0.1, 1.05

  animation = windows, 1, 10, myBezier, slide
  animation = windowsOut, 1, 7, myBezier, slide
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

# ------ Misc ------ #
misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  force_default_wallpaper = 0

  mouse_move_enables_dpms = 0
}

# ------ XWayland ------ #
xwayland {
  force_zero_scaling = true
}

# ------ Keybinds ------ #
# --- Variables --- #
$terminal = kitty
$launcher = rofi -show drun -modi run,drun,ssh -scroll-method 0 -drun-match-fields all -drun-display-format "{name}" -no-drun-show-actions -terminal kitty
$powermenu = ~/.config/rofi/bin/power.sh
$runner = ~/.config/rofi/bin/runner
$control-panel = swaync-client -t -sw
$calc = rofi -show calc -modi calc -no-show-match -no-sort -theme ~/.config/rofi/config/calc.rasi
$emoji = rofi -modi emoji -show emoji -theme .config/rofi/config/emoji.rasi
$todo = rofi -modi todo:todominal-rofi -show todo -theme .config/rofi/config/todo.rasi
$clipboard = rofi -modi 󰅍:~/.local/bin/cliphist-rofi -show 󰅍 -theme ~/.config/rofi/config/launcher.rasi
$sc_all = grim $HOME/Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Captured Screen"
$sc_area = grim -g "$(slurp)" $HOME/Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Captured Area"

# --- Zen --- #
bind = SUPER, W, exec, zen-browser

# --- Terminal --- #
bind = SUPER, RETURN, exec, $terminal

# --- Files --- #
bind = SUPER, E, exec, thunar

# --- Blue Man --- #
bind = SUPER, B, exec, blueman-manager

# --- Rofi --- #
bind = SUPER, O, exec, $launcher
bind = SUPER, Q, exec, $powermenu
bind = SUPER, R, exec, $runner
bind = SUPER, V, exec, $clipboard
bind = SUPER, C, exec, $calc
bind = SUPER, code:60, exec, $emoji
bind = SUPER, T, exec, $todo

# --- Hyprland --- #
bind = SUPER_SHIFT, C, killactive,
bind = SUPER, F, fullscreen,
bind = SUPER, P, togglefloating,

# --- Notification --- #
bind = SUPER, S, exec, $control-panel
bind = SUPER, D, exec, $dwindle

# Screenshots
bind = SUPER_SHIFT, PRINT, exec, $sc_all
bind = SUPER, PRINT, exec, $sc_area

# Move/Focus
bind = SUPER_SHIFT, left, movewindow,l
bind = SUPER_SHIFT, right, movewindow,r
bind = SUPER_SHIFT, up, movewindow,u
bind = SUPER_SHIFT, down, movewindow,d
bind = SUPER, left, movefocus,l
bind = SUPER, right, movefocus,r
bind = SUPER, up, movefocus,u
bind = SUPER, down, movefocus,d
# Workspaces
bind = SUPER, ampersand, workspace, 1
bind = SUPER, eacute, workspace, 2
bind = SUPER, quotedbl, workspace, 3
bind = SUPER, apostrophe, workspace, 4
bind = SUPER, parenleft, workspace, 5
bind = SUPER, minus, workspace, 6
bind = SUPER, egrave, workspace, 7
bind = SUPER, underscore, workspace, 8
bind = SUPER, ccedilla, workspace, 9
bind = SUPER, agrave, workspace, 10

# Send to Workspaces
bind = SUPER_SHIFT, ampersand, movetoworkspace, 1
bind = SUPER_SHIFT, eacute, movetoworkspace, 2
bind = SUPER_SHIFT, quotedbl, movetoworkspace, 3
bind = SUPER_SHIFT, apostrophe, movetoworkspace, 4

# Move Windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Function Keys
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86KbdBrightnessUp, exec, asusctl -n
bind = , XF86KbdBrightnessDown, exec, asusctl -p
bind = , code:211, exec, ~/.config/hypr/scripts/switch_profile.sh

# Lock Session
bind = SUPER, L, exec, ~/.config/hypr/scripts/lock.sh

# ------ Window Rules ------ #
# Pavucontrol
windowrulev2 = float, class:(pavucontrol), title:(Volume Control)

# Bluetooth Manager
windowrulev2 = float, class:(blueman-manager), title:(blueman-manager)

# Rofi Animation
layerrule = animation slide top, rofi
layerrule = animation slide right, swaync-control-center
layerrule = animation slide, swaync-notification-window
layerrule = animation fade, hyprpaper
layerrule = animation fade, swayosd
layerrule = animation fade, selection

