animations {
  enabled = true
  
  bezier = myBezier, 0.10, 0.9, 0.1, 1.05

  animation = windows, 1, 10, myBezier, popin
  animation = windowsOut, 1, 7, myBezier, popin
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, myBezier, slidefade
}
