decoration {
  # Window Rounding
  rounding = 5
  
  # Opacity
  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1
  
  # Dimming
  dim_inactive = false
  dim_strength = 0.5

  # ------ Blur ------ #
  blur {
        enabled = false
    size = 8
        popups = false
  }
}
