env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = HYPRCURSOR_THEME, catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE, 18
env = XCURSOR_THEME, catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE, 18
env = QT_CURSOR_THEME, catppuccin-mocha-dark-cursors
env = QT_CURSOR_SIZE, 18
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
