# Pavucontrol
windowrulev2 = float, class:(pavucontrol), title:(Volume Control)

# Bluetooth Manager
windowrulev2 = float, class:(blueman-manager), title:(blueman-manager)

# Rofi Animation
layerrule = animation slide top, rofi
layerrule = animation slide right, swaync-control-center
layerrule = animation slide, swaync-notification-window
layerrule = animation fade, hyprpaper
layerrule = animation fade, swayosd
layerrule = animation fade, selection

cursor {
    sync_gsettings_theme = true
}
