[General]
bookmarks=/home/matheo
lastDisplay=0
maximizedWindow=true
savedPaths=/home/matheo, /home/matheo/Android, /home/matheo/Arduino, /home/matheo/cstrivia, /home/matheo/Desktop, /home/matheo/Documents, /home/matheo/Downloads, /home/matheo/go, /home/matheo/Music
windowGeometry=@Rect(0 0 475 515)
